<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cedar-test</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            align-items: center;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #cedar-text {
            display: block;
            width: 100%;
            text-align: center;

            font: 1.2rem "Fira Sans", sans-serif;
        }

        #cedar-img-container {
            width: 50%;
            height: 50%;
        }

        #cedar-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <a id="cedar-text">...await...</a>
            <img src="./img/IMG_3282.png" id="cedar-img">
        </div>
    </div>
    <script>
        console.log(document.cookie == "");
        const TEXT_PUNS = [
            "Hi!",
            "Hullo!",
            "Hello world!",
            "I am fluffy!",
            "Hello!",
            "Hug me!",
        ]
        if (document.cookie == "")
            document.cookie = "visited=yes; path=/;";
        else TEXT_PUNS.push(
            "I've just broke the record for cuteness...<br>...or a record holder at least.",
            "I'm too young to drink alcohol,<br>so I drink the blood of my enemies.")
        document.getElementById("cedar-text").innerHTML = TEXT_PUNS[Math.floor((Math.random() * TEXT_PUNS.length))];
    </script>
</body>


</html>